#list all specific locations touched by the daemon
#Type Path Mode UID GID Age Argument
d    /var/lib/telemetryservice 0444 - - -
d    /var/lib/telemetryservice/mrd 0444 - - -
C    /var/lib/telemetryservice/mrd/NVMeSMARTData.json - - - - /usr/share/factory/telemetryservice/mrd/NVMeSMARTData.json
C    /var/lib/telemetryservice/mrd/FanSensor.json - - - - /usr/share/factory/telemetryservice/mrd/FanSensor.json
C    /var/lib/telemetryservice/mrd/PowerMetrics.json - - - - /usr/share/factory/telemetryservice/mrd/PowerMetrics.json
C    /var/lib/telemetryservice/mrd/ThermalSensor.json - - - - /usr/share/factory/telemetryservice/mrd/ThermalSensor.json
C    /var/lib/telemetryservice/mrd/FPGASensor.json - - - - /usr/share/factory/telemetryservice/mrd/FPGASensor.json
C    /var/lib/telemetryservice/mrd/CPUSensor.json - - - - /usr/share/factory/telemetryservice/mrd/CPUSensor.json
C    /var/lib/telemetryservice/mrd/StorageDiskSMARTData.json - - - - /usr/share/factory/telemetryservice/mrd/StorageDiskSMARTData.json
C    /var/lib/telemetryservice/mrd/NICStatistics.json - - - - /usr/share/factory/telemetryservice/mrd/NICStatistics.json
C    /var/lib/telemetryservice/mrd/CPURegisters.json - - - - /usr/share/factory/telemetryservice/mrd/CPURegisters.json
C    /var/lib/telemetryservice/mrd/CPUMemMetrics.json - - - - /usr/share/factory/telemetryservice/mrd/CPUMemMetrics.json
C    /var/lib/telemetryservice/mrd/ThermalMetrics.json - - - - /usr/share/factory/telemetryservice/mrd/ThermalMetrics.json
C    /var/lib/telemetryservice/mrd/CUPS.json - - - - /usr/share/factory/telemetryservice/mrd/CUPS.json
C    /var/lib/telemetryservice/mrd/MemorySensor.json - - - - /usr/share/factory/telemetryservice/mrd/MemorySensor.json
C    /var/lib/telemetryservice/mrd/Sensor.json - - - - /usr/share/factory/telemetryservice/mrd/Sensor.json
C    /var/lib/telemetryservice/mrd/PowerStatistics.json - - - - /usr/share/factory/telemetryservice/mrd/PowerStatistics.json
C    /var/lib/telemetryservice/mrd/PSUMetrics.json - - - - /usr/share/factory/telemetryservice/mrd/PSUMetrics.json
C    /var/lib/telemetryservice/mrd/NICSensor.json - - - - /usr/share/factory/telemetryservice/mrd/NICSensor.json
C    /var/lib/telemetryservice/mrd/StorageSensor.json - - - - /usr/share/factory/telemetryservice/mrd/StorageSensor.json
C    /var/lib/telemetryservice/mrd/AggregationMetrics.json - - - - /usr/share/factory/telemetryservice/mrd/AggregationMetrics.json
C    /var/lib/telemetryservice/mrd/GPUStatistics.json - - - - /usr/share/factory/telemetryservice/mrd/GPUStatistics.json
C    /var/lib/telemetryservice/mrd/GPUMetrics.json - - - - /usr/share/factory/telemetryservice/mrd/GPUMetrics.json
C    /var/lib/telemetryservice/mrd/Thermal.json - - - - /usr/share/factory/telemetryservice/mrd/Thermal.json
C    /var/lib/telemetryservice/mrd/FCSensor.json - - - - /usr/share/factory/telemetryservice/mrd/FCSensor.json
Z    /var/lib/telemetryservice/mrd 0666 - - -
